<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TIP_cal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIP calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxw-Ik-Vqz">
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3I0-TZ-dCd">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TbF-w8-e8L" userLabel="Line Header">
                                <color key="backgroundColor" red="0.48626321937190553" green="0.5956860936242212" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="qfw-N3-03g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7t-Hw-1Np" userLabel="Line total">
                                <color key="backgroundColor" red="0.4862632194" green="0.59568609360000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="2PP-tX-Fpi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip percent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPY-MZ-nHE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8c-fY-T4l">
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="vlX-sy-7He"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="4Ri-8R-OoI">
                                <connections>
                                    <action selector="changeValuePercentTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="XVE-CT-uaH"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter cost here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DfA-kF-a0y">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCg-s0-wsj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="Ipy-wc-c44"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fl-eJ-NR4">
                                <string key="text">$0.00	</string>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TbF-w8-e8L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="3UU-Hc-nOL"/>
                            <constraint firstAttribute="trailing" secondItem="TbF-w8-e8L" secondAttribute="trailing" constant="16" id="42A-RG-xzU"/>
                            <constraint firstItem="DfA-kF-a0y" firstAttribute="top" secondItem="3I0-TZ-dCd" secondAttribute="bottom" constant="10" id="6bb-F6-2TU"/>
                            <constraint firstItem="3I0-TZ-dCd" firstAttribute="top" secondItem="TbF-w8-e8L" secondAttribute="bottom" constant="20" id="9JY-W9-a3k"/>
                            <constraint firstItem="o8c-fY-T4l" firstAttribute="top" secondItem="kPY-MZ-nHE" secondAttribute="bottom" constant="4" id="9da-9S-gUy"/>
                            <constraint firstItem="kPY-MZ-nHE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Bas-tW-Bsk"/>
                            <constraint firstAttribute="trailing" secondItem="DfA-kF-a0y" secondAttribute="trailing" constant="16" id="CP8-Lf-gsp"/>
                            <constraint firstAttribute="trailing" secondItem="9Fl-eJ-NR4" secondAttribute="trailing" constant="16" id="GCr-AS-NTA"/>
                            <constraint firstItem="kPY-MZ-nHE" firstAttribute="top" secondItem="DfA-kF-a0y" secondAttribute="bottom" constant="10" id="GWx-FE-TJw"/>
                            <constraint firstItem="3I0-TZ-dCd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Iap-EE-bGK"/>
                            <constraint firstAttribute="trailing" secondItem="4Ri-8R-OoI" secondAttribute="trailing" constant="16" id="KRu-Vu-Ms7"/>
                            <constraint firstItem="DfA-kF-a0y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Nof-hh-OTe"/>
                            <constraint firstAttribute="trailing" secondItem="Xxw-Ik-Vqz" secondAttribute="trailing" constant="100" id="Px0-Ja-SpP"/>
                            <constraint firstItem="9Fl-eJ-NR4" firstAttribute="top" secondItem="V7t-Hw-1Np" secondAttribute="bottom" constant="8" id="Sjx-I8-UQ6"/>
                            <constraint firstItem="V7t-Hw-1Np" firstAttribute="top" secondItem="4Ri-8R-OoI" secondAttribute="bottom" constant="50" id="U8r-XM-srY"/>
                            <constraint firstItem="V7t-Hw-1Np" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="150" id="WKK-Ml-TXQ"/>
                            <constraint firstItem="TbF-w8-e8L" firstAttribute="top" secondItem="Xxw-Ik-Vqz" secondAttribute="bottom" constant="6" id="Ysl-Vg-cba"/>
                            <constraint firstItem="Xxw-Ik-Vqz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="bKN-Dr-gj8"/>
                            <constraint firstItem="4Ri-8R-OoI" firstAttribute="leading" secondItem="kPY-MZ-nHE" secondAttribute="trailing" constant="46" id="g0E-9N-CLL"/>
                            <constraint firstItem="hCg-s0-wsj" firstAttribute="top" secondItem="o8c-fY-T4l" secondAttribute="bottom" constant="49" id="h19-YB-wa1"/>
                            <constraint firstAttribute="trailing" secondItem="V7t-Hw-1Np" secondAttribute="trailing" constant="16" id="iJ1-Wq-Cpi"/>
                            <constraint firstItem="Xxw-Ik-Vqz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="krH-Rj-kZt"/>
                            <constraint firstItem="hCg-s0-wsj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="nIC-Hf-kES"/>
                            <constraint firstItem="4Ri-8R-OoI" firstAttribute="top" secondItem="DfA-kF-a0y" secondAttribute="bottom" constant="16" id="rSl-hx-8bm"/>
                            <constraint firstItem="o8c-fY-T4l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="zPn-Pj-hT7"/>
                            <constraint firstItem="9Fl-eJ-NR4" firstAttribute="leading" secondItem="hCg-s0-wsj" secondAttribute="trailing" constant="46" id="zPv-XU-cs7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelPercentTip" destination="o8c-fY-T4l" id="2NP-Pi-4JD"/>
                        <outlet property="labelTotal" destination="9Fl-eJ-NR4" id="CvO-if-NPg"/>
                        <outlet property="sliderPercentTip" destination="4Ri-8R-OoI" id="52P-ew-cot"/>
                        <outlet property="textFieldCost" destination="DfA-kF-a0y" id="FTc-08-IUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="138.0809595202399"/>
        </scene>
    </scenes>
</document>
